{
  "name": "requests_executer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.1.2",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/checkbox": "^0.2.2",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/netinfo": "^5.8.0",
    "axios": "^0.19.1",
    "i18next": "^19.0.3",
    "native-base": "^2.13.12",
    "npm": "^6.14.4",
    "prettier": "^1.19.1",
    "react": "16.9.0",
    "react-native": "^0.62.3",
    "react-native-android-wifi": "0.0.41",
    "react-native-background-job": "^2.3.1",
    "react-native-check-box": "^2.1.7",
    "react-native-document-picker": "^3.2.4",
    "react-native-firebase": "^5.6.0",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-image-picker": "^2.2.1",
    "react-native-lightbox": "^0.8.1",
    "react-native-marquee": "^0.3.2",
    "react-native-material-menu": "^1.0.0",
    "react-native-progress": "^4.0.3",
    "react-native-really-awesome-button": "^1.5.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-restart": "0.0.13",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/runtime": "7.8.3",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
